.leaderBoardCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid rgb(29, 29, 29);

    .cardLeft {
        display: flex;
        align-items: center;
        gap: 15px;

        > img {
            border-radius: 30px;
        }

        > p {
            font-size: 18px;
            font-weight: 500;
        }
    }

    .cardRight {
        display: flex;
        align-items: center;
        gap: 6px;

        > p {
            font-weight: 500;
            font-size: 18px;
        }
    }

}