body {
  background-repeat: no-repeat;
  background-size: 100% auto;
}
[nav-content] {
  display: none;
}
[nav-content].active {
  display: block;
}
.click-animation {
  position: absolute;
  color: #fff;
  font-size: 32px;
  animation: fade-out 1s forwards;
  pointer-events: none;
  transform: translate(-50%, -50%);
  /* Center the text */
}
@keyframes fade-out {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -150%);
    /* Move upwards */
  }
}
.checkAccount {
  position: absolute;
  transform: translate(-50%, 0%);
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.checkAccount .score {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  margin-top: 50px;
  font-size: 16px;
}
.checkAccount .dogInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.checkAccount .dogInfo .dogCoin {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 32px;
  font-weight: 700;
}
.checkAccount .dogInfo .dogCoin p {
  margin-top: 10px;
}
.checkAccount .dogInfo .status {
  font-size: 16px;
  margin-top: 30px;
  display: flex;
  gap: 5px;
  justify-content: center;
}
.checkAccount .coin {
  display: flex;
  padding-top: 50px;
}
.checkAccount .coin img {
  box-shadow: 0px 0px 5px 5px rgba(244, 237, 30, 0.2);
  border-radius: 100%;
}
.tap > img {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
.tap .energyBar {
  display: flex;
  position: fixed;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  bottom: 120px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tap .energyBar .energyText {
  font-weight: 600;
  gap: 5px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}
.tap .energyBar .backgroundBar {
  display: block;
  margin: auto;
  position: relative;
  background-color: #32363C;
  border-radius: 10px;
  width: 300px;
  max-width: 100%;
}
.tap .energyBar .backgroundBar .bar {
  display: block;
  position: relative;
  background: linear-gradient(270deg, #F7C243, #FD902B);
  width: 300px;
  height: 15px;
  border-radius: 10px;
  border: 2px solid;
  border-color: #32363C;
}
.homeAccount {
  position: absolute;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.homeAccount .score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.homeAccount .score .info {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.homeAccount .score .info > img {
  border-radius: 50px;
  filter: drop-shadow(0 0 5px #e9c00a);
}
.homeAccount .score .info > p {
  font-size: 40px;
  font-weight: 600;
}
.homeAccount .account {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  width: 90%;
}
.homeAccount .account .accountInfo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.homeAccount .account .accountInfo .accountInfoText > p {
  font-size: 14px;
  font-weight: 500;
}
.homeAccount .account .accountInfo .accountInfoText > span {
  color: gray;
  font-size: 13px;
}
.homeAccount .account .place {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.homeAccount .account .place > p {
  color: #b51310cc;
  font-size: 12px;
}
.homeAccount .account .place > span {
  color: #B51310;
  font-size: 15px;
}
.referal {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}
.referal .referalText {
  font-size: 17px;
  font-weight: 400;
  color: #acacac;
  line-height: 1.5;
}
.referal .details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}
.referal .details .textField {
  display: flex;
  width: 100%;
  background-color: #1f1f1f;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #3a3a3a;
}
.referal .details .textField .text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px;
}
.referal .details .textField .text p {
  color: #c0c0c0;
  font-size: 12px;
}
.referal .details .btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background: linear-gradient(to bottom, rgba(255, 0, 6, 0.42) 0%, rgba(0, 0, 0, 0) 100%, transparent 100%);
  border: 1px solid #790b0a;
  width: 100%;
  border-radius: 7px;
  user-select: text;
}
.referal .details .btn p {
  font-weight: 500;
  padding: 15px;
}
.tasksPanel {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 90%;
}
.tasksPanel .tasksText {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.5;
}
.taskCards {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.taskCards .taskCard {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 20px;
  width: 90%;
  gap: 15px;
}
.taskCards .taskCard .icon {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #161616;
  border-radius: 10px;
  border: 1px solid #FF0000;
  box-shadow: 0px 9px 8px -3px rgba(255, 0, 0, 0.2);
}
.taskCards .taskCard .taskName {
  display: flex;
  flex-direction: column;
}
.taskCards .taskCard .taskName p {
  font-size: 15px;
  font-weight: 400;
}
.taskCards .taskCard .taskName span {
  font-size: 13px;
  color: #a8a8a8;
}
.slide {
  display: flex;
  margin-top: 30px;
  width: 90%;
  gap: 20px;
}
.slide .card {
  display: flex;
  justify-content: center;
  width: 252px;
  height: 266px;
  border-radius: 25px;
  box-shadow: 0px -51px 22px -4px rgba(28, 28, 28, 0.9) inset;
}
.slide .card .cardInfo {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: flex-end;
  margin-right: 120px;
  margin-bottom: 10px;
}
.slide .card .cardInfo p {
  font-size: 16px;
  font-weight: 500;
}
.slide .card .cardInfo span {
  font-size: 14px;
  font-weight: 300;
  color: #bdbdbd;
}
.slide .card #background {
  display: block;
  position: absolute;
  border-radius: 25px;
  border: 1px solid #414141;
  z-index: -1;
}
.slide .card #polemos {
  margin-top: 60px;
  display: block;
  position: absolute;
}
.panel {
  width: 100%;
  height: 86px;
  position: fixed;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #161616;
}
.panel.fill > [nav-id] {
  flex-grow: 1;
  min-width: 25%;
}
.panel > [nav-id] {
  min-width: 70px;
  height: 100%;
  margin: 0;
  border-radius: 0;
  line-height: 25px;
  text-align: center;
  padding: 8px;
  background: transparent;
  border: none;
  color: #818181;
  cursor: pointer;
}
.panel > [nav-id] * {
  display: block;
}
.panel > [nav-id].active {
  color: #B51310;
  accent-color: #B51310;
}
.panel > [nav-id].active > i svg path {
  fill: #B51310;
}
.panel > [nav-id].active > span.tapbtn {
  color: #E6A932;
}
.panel > [nav-id] > i {
  font-size: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.panel > [nav-id] > i.shadow > img {
  filter: drop-shadow(0 0 5px #e9c00a);
}
.panel > [nav-id] > span {
  font-weight: 600;
}
.panel.no-label > button {
  min-width: 80px;
}
.panel.no-label > button > span {
  height: 0px;
  overflow: hidden;
  transition: height 0.2s;
}
.panel.no-label > button.active > span {
  height: 20px;
}
