@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  overflow-x: hidden;
}

body {
  background: #000;
  color: #fff;
}

.loading {
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  .text {
    font-size: 24px;
  }
}

.loader{
  text-align: center;
}

svg path,
svg rect{
  fill: #FF6700;
}