.card {
  display: flex;
  justify-content: center;
  width: 252px;
  height: 266px;
  border-radius: 25px;
  box-shadow: 0px -51px 22px -4px rgba(28, 28, 28, 0.9) inset;

  
  .cardInfo {
      display: flex;
      flex-direction: column;
      align-items: self-start;
      justify-content:flex-end;
      margin-right: 120px;
      margin-bottom: 10px;

      p {
          font-size: 16px;
          font-weight: 500;
      }

      span {
          font-size: 14px;
          font-weight: 300;
          color: #bdbdbd;
      }
  }

  #background {
      display: block;
      position: absolute;
      border-radius: 25px;
      border: 1px solid rgb(65, 65, 65);
      z-index: -1;
  }

  #polemos {
      margin-top: 60px;
      display: block;
      position: absolute;
  }
  
}